; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[common_env_data]
lib_deps_external =
    https://github.com/skoona/Automaton.git#lambda-test
    marvinroger/Homie @ ^3.0.1
    pololu/VL53L1X @ ^1.3.0
build_flags = 
    -D HOMIE_CONFIG=0
	-D PLATFORMIO_BUILD_FLAGS
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -Wno-maybe-uninitialized 
    -Wno-unused-function 
    -Wno-unused-but-set-variable 
    -Wno-unused-variable 
    -Wno-deprecated-declarations 
    -Wno-unused-parameter 
    -Wno-sign-compare 
monitor_filters = 
    esp8266_exception_decoder
	log2file
	time
	default

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps= ${common_env_data.lib_deps_external}
build_flags = ${common_env_data.build_flags}
monitor_speed = 115200
upload_speed = 460800                              
monitor_filters = ${common_env_data.monitor_filters}


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps= ${common_env_data.lib_deps_external}
build_flags = ${common_env_data.build_flags}
monitor_speed = 115200
upload_speed = 460800                              
monitor_filters = ${common_env_data.monitor_filters}

